@import url('https://fonts.googleapis.com/css?family=Barlow');
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: #1c1b1a;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #be2126;
  }

  .glyphicon-chevron-left, .glyphicon-chevron-right{
    font-size: 50px;
  }
  .carousel-indicators li {
    border-color: #edeef4;
    left: 0010%;
    position: relative;

  }
  .carousel-indicators li.active {
    background-color: #be2126;
  }
