/***************************************************************************************************************
||||||||||||||||||||||||||||            MASTER STYLESHEET OF PORTFOLIO        ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************
* 1. common styles
* 2. header styles
* 3. slider styles
* 4. contact styles
* 5. gallery styles
* 6. faq styles
* 7. cta styles
* 13. footer styles
* 14. blog styles
****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/
@import url('https://fonts.googleapis.com/css?family=Barlow');
/*
* 1. common styles
*/
body h1,h2,h3,h4,h5,h6 {
  font-family: "barlow";
  color: white;
  font-size: 16px;
  line-height: 34px;
  letter-spacing: -0.02em;
}
body p{
  font-family: "barlow";
  color: #6d6b71;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
}
ul {
  list-style-type: none;
}
a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;

}
.container .row{
  margin: auto;
  max-width: 65vw;
margin-top: 45px;
}
/* x. Navbar Style */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 60px;
  width: auto;
}
.glyphicon{
  color: #be2126;
  font-size: 190px;
}

.links a {

  font-size: 1rem;
  text-transform: capitalize;

  display: block;


  font-size: 14px;
  font-weight: 500;
  color: #6c6f71;

}
.links a:hover {
  border-bottom: 1px solid #be2126;
  color: #6d6b71;
}
.social-icons {
  display: none;
}
.social-icons{
  font-size: large;
  color: #6d6b71;
}
.social-icons:hover{
  color: #be2126;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}


@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}
.fixed-top{
  background-color: white;
  color: rgb(169, 19, 19);
}
.links li a{
  text-decoration: none;
}

.photo img{
  height: 220px;
  width: 200px;
  border-radius: 50%;

}
.button{
  background-color: gainsboro;
  font-size: 15px;
  border-radius: 12px;
  color: darkgray;

}
/* for miduim screens */
@media screen and (max-width: 900px){
  .row{
      margin: auto;
      padding: 2.5rem;
  }
  .text{
      margin: auto;
  }
  .text p{
      font-family: barlow;
      font-size: 20px;
      display: none;
  }
  .photo{
      margin: auto;
      padding: 1rem;

  }
  .photo img{
      margin: auto;

      height: 220px;
      width: 220px;
      border-radius: 50%;
  }
  .socialLinks ul a{
      margin-top: 5px;
      display: none;
      }

      .button{
          background-color: gray;
          font-size: 15px;
          border-radius: 12px;
          color: white;
         margin: auto;
      }
      .button :hover{
          background-color:black;

      }
  }
@media screen and (max-width: 400px){
  .text{
      margin: auto;
      padding: 0.5rem;
  }
  .text p{
      padding: 0.5rem;
      margin: auto;
      font-size: 18px;
      text-align: center;
      float: left;
      color: gray
  }
  .photo{
      margin: auto;
      padding: 0.5rem;
      /* background-color: gray; */

  }
  .photo img{
      height: 120px;
      width: 100px;
      border-radius: 50%;
      margin: auto;
  }
}

/* x. Home */
.row{
  margin: auto;
}

.photo{
  margin: auto;
  padding: 2rem;
}

.photo img{
  height: 220px;
  width: 200px;
  border-radius: 45%;
  margin-top: -50px;
}
.socialLinks ul a{
margin-top: 10px;
}
.socialLinks a{
  color: gray
}
.socialLinks li{
  padding: 10px;
}

/* for miduim screens */
@media screen and (max-width: 900px){
  .row{
      margin: auto;
      padding: 2.5rem;
  }
  .text{
      margin: auto;
  }
  .text p{
      font-family: barlow;
      font-size: 20px;
      display: none;
  }
  .photo{
      margin: auto;
      padding: 1rem;

  }
  .photo img{
      margin: auto;

      height: 220px;
      width: 220px;
      border-radius: 50%;
  }
  .socialLinks ul a{
      margin-top: 5px;
      display: none;
      }

      .button{
          background-color: gray;
          font-size: 15px;
          border-radius: 12px;
          color: white;
         margin: auto;
      }
      .button :hover{
          background-color:black;

      }
  }
@media screen and (max-width: 400px){
  .text{
      margin: auto;
      padding: 0.5rem;
  }
  .text p{
      padding: 0.5rem;
      margin: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      text-align: center;
      float: left;
      color: gray
  }
  .photo{
      margin: auto;
      padding: 0.5rem;
      /* background-color: gray; */
  }
  .photo img{
      height: 120px;
      width: 100px;
      border-radius: 50%;
      margin: auto;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #be2126;
    font-size: 10px;
  }
}

 .title p{
  font-size: 24px;
  color: gray;
  border-bottom: 4px solid #be2126;
  padding: 10px;
}



.card{
  margin: 10px;
  padding: 10px;
  width: 300px;
}
#seeallnews {
  background-color: #be2126;
  border: 0;
position: relative;
width: 100px;

}
#seeallnews p{
  margin: 0;
  color: white;
}
.underline {
  height: 0.25rem;
  width: 10rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.review {
    background: var(--clr-white);
    padding: 1.5rem 2rem;
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    text-align: center;
  }
  .img-container {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }
  .project-img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 15%;
    position: relative;
  }
  .project-name {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: var(--clr-primary-5);
    font-size: 0.85rem;
  }
  .info {
    margin-bottom: 0.75rem;
  }
  .btn-left{
      float: left;
  }
  .btn-right{
      float: right;
  }
  .btn-right, .btn-left{

    margin-top: 0.5rem;
    background: var(--clr-primary-10);
    color: var(--clr-primary-5);
    padding: 0.25rem 0.5rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    transition: var(--transition);
    border-color: transparent;
    cursor: pointer;
    margin-top: -10rem;
  }
  .random-btn {
    margin-top: 0.5rem;
    background: var(--clr-primary-10);
    color: var(--clr-primary-5);
    padding: 0.25rem 0.5rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    transition: var(--transition);
    border-color: transparent;
    cursor: pointer;
  }
  @media screen and (max-width:400px) {
    .img-container {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 1.5rem;
    }
  }
/* x. Footer */
.footer{
border-top: 1px solid rgb(195, 193, 193);
  padding: 1rem;
  color: white;
  text-align: center;

}
#copyright-icon{
  margin: 4px;
}

#contactForm{
  margin-bottom: 20px;
}
#footerInfo{
  padding: 70px;
  font-weight: 500;
  font-size: 12px;
  color: #6d6b71;
  font-family: barlow;
}
 #footerInfo li a{
  list-style: none;
  text-decoration: none;
  font-size: 12px;
  padding: 5px;
  color: #6d6b71;
}
#footerInfo li a:hover{
  color: #be2126;
}
#serviceCardinfo{
  border: 1px solid silver;
height: 300px;
}
.row ul:hover #img{

width: 110px;
}
#serviceCardinfo li{
  font-size: x-large;
  background-color: #be2126;
}
#myServices a{
  list-style: none;
  text-decoration: none;
  color: #be2126;
}
#statsIcon{
  color: white;
  font-size: 100px;
  border-right: 2px solid rgb(206, 205, 205);
  padding: 15px ;
  line-height: 3px;
}
#statsText h1{
  padding: 15px;
}
#stats h1{
  padding-right: 11px;
  margin: 11px;
}